<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body{
			background: #87cefa;
			display: grid;
			grid-template-columns: 80%  20%;
			grid-auto-rows:auto; 
			grid-template-areas: 
			"lefts rights";
		}
		#left{
			grid-area: lefts;
			/*justify-content: center;
			text-align: center;
			margin: 0 auto;*/
		}
		#right{
			top: 0;
		display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(11,8vh);
			grid-template-areas: 
			"fon fon"
			"bodoni eb"
			"atonio arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"back save"
			"submit submit"
			;
		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#bodoni {
			grid-area: bodoni;
		}
		#eb{
			grid-area: eb;
		}
		#atonio{
			grid-area: atonio;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
			text-align: center;
		}
		#fon{
			grid-area: fon;
			text-align: center;
		}
		#save{
			grid-area: save;
		}
		#submit{
			grid-area: submit;
		}
		#back{
			grid-area: back;
		}
		.choose{
			top:0;
			margin:0;
		}
		button,  .choose, #backs{
		width:100%;
		height: 60%;
		text-align: center;
	}

	.tes, textarea{
		background: transparent;
		border:none;
		color: #2c3e50;
		text-align: center;
		font-size: 18.72px;
		font-weight: bold;
		font-family: "defult";
	}
	</style>
</head>
<body onload="load()">
	<div id="left">
<div class="content" >
			
				<h1 id="birth" class="abs" contenteditable="true"> Celebrate With Us</h1>
	<h3>Dear <input type="text" name="namee" id="dear4" class="abs tes" size="3"><!-- <h1>Happy birthday Party!</h1> --></input> <input id="who4" class="abs tes"contenteditable="true" size="5"></input>,</h3>
	<h3><!-- <input id="greating4" class="abs"contenteditable="true" size="14" style="text-align: right;"></input> -->You are invited to <input id="name4" class="abs tes"contenteditable="true"size="10"></input> birthday party.</h3> 
	 
	<h3><input id="secname" class="abs tes"contenteditable="true" size="10" style="text-align: right;"></input> will be turning <input id="age4" class="abs tes"contenteditable="true" maxlength="3" size="3" > this year.</input></h3> 
	<h3>The date of the party is <input id="date4" class="abs tes"contenteditable="true" size="10"></input><input id="day4" class="abs tes"contenteditable="true" size="7"></input> .The birthday celebration will start at <input id="time4" class="abs tes"contenteditable="true" size="6"></input> .</h3> <br>
	
	<h3>The location will take place: </h3><textarea rows="7" cols="33"  id="address4" class="abs tes"contenteditable="true"></textarea>. 
	<div> From:<input type="text" name="" id="from4"class="abs tes" style="text-align: left;"></div>
			</div>
</div>

<div id="right">
	<h1 class="choose" id="col">Background Color:</h1><br>
	<button class="but" onclick="red()" id="red">red</button>
	<button class="but" onclick="blue()" id="blue">blue</button>
	<button class="but" onclick="green()" id="green">green</button>
	<button class="but" onclick="grey()" id="grey">grey</button>
	<button class="but" onclick="gold()" id="gold">gold</button>
	<button class="but" onclick="purple()" id="purple">purple</button>
	<button class="but" onclick="white()" id="white">white</button>
	<h1 class="choose" id="fon">Font:</h1><br>
	<button value="1" onclick="font(this.value);change('Bodoni Moda')" id="bodoni" style="font-family:Bodoni Moda">Bodoni Moda</button>
	<button value="2" onclick="font(this.value);change('EB Garamond')" id="eb" style="font-family:EB Garamond">EB Garamond</button>
	<button value="3" onclick="font(this.value);change('Antonio')" id="atonio" style="font-family:Antonio">Atonio</button>
	<button value="4" onclick="font(this.value);change('Arial')" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value);change('Times New Roman')" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<a href="cor_lay_one.html" id="back"><input type="button" name="back"class="but" id="backs"  value="Back to Form" ></a>
	<button class="but" onclick="save()" id="save">Save</button>
	<button class="but" onclick="submit()" id="submit">Submit</button>
</div>
</body>
</html>