<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Bodoni+Moda&family=EB+Garamond&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background: #87cefa;
			display: grid;
			grid-template-columns:25% 55%  20%;
			grid-auto-rows:auto; 
			grid-template-areas: 
			"lefts centers rights";
		}
		#center{
			grid-area: centers;
		}
		#left{
			grid-area: lefts;
			/*justify-content: center;
			text-align: center;
			margin: 0 auto;*/
		}
		#right{
			top: 0;
		display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(11,8vh);
			grid-template-areas: 
			"fon fon"
			"bodoni eb"
			"atonio arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"back save"
			"submit submit"
			;
		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#bodoni {
			grid-area: bodoni;
		}
		#eb{
			grid-area: eb;
		}
		#atonio{
			grid-area: atonio;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
			text-align: center;
		}
		#fon{
			grid-area: fon;
			text-align: center;
		}
		#save{
			grid-area: save;
		}
		#submit{
			grid-area: submit;
		}
		#back{
			grid-area: back;
		}
		.card{
			position: absolute;
			cursor: pointer;
			width: 450px;
			height: 660px;

		}
		.front,.back{
			width: 100%;
			height: 100%;
			overflow: hidden;
			backface-visibility: hidden;
			position: absolute;
			transition: transform .6s linear;
		}
		.front img{
			height: 100%;
		}
		.front{
			transform: perspective(600px) rotateY(0deg);
		}
		.back{
			background: #f1f1f1;
			transform: perspective(600px) rotateY(180deg);
		}
		.back-content{
			color:#2c3e50;
			text-align: center;
			width:100%;
		}
		.sm{
			margin:20px 0;
		}
		.sm a{
			display: inline-flex;
			width:40px;
			height: 40px;
			justify-content: center;
			align-items: center;
			color: #2c3e50;
			font-size: 18px;
			transition: 0.4s;
		}
		.sm a:hover{
			background: #2c3e50;
			color:white;
		}
		.card:hover >.front{
			transform: perspective(600px) rotateY(-180deg);
		}
		.card:hover >.back{
			transform: perspective(600px) rotateY(0deg);
		}


		.choose{
			top:0;
			margin:0;
		}
		button,  .choose, #backs{
		width:100%;
		height: 60%;
		text-align: center;
	}

	.tes, textarea{
		background: transparent;
		border:none;
		color: #2c3e50;
		text-align: center;
		font-size: 18.72px;
		font-weight: bold;
		font-family: "defult";
	}







	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	</style>
	<script type="text/javascript">

// 		let colorPicker = document.getElementById("colorPicker");
// let box = document.getElementById("container");
// let output = document.getElementById("output");
// let text = document.getElementById("label");

// text.style.color = colorPicker.value;
// text.style.backgroundColor = colorPicker.value;
// box.style.backgroundColor = colorPicker.value;
function change(fontName) {

  var list = document.getElementsByClassName("abs");

  for (i = 0; i < list.length; ++i) {
    list[i].style.fontFamily = fontName;
  }
}
function font(value){
		var out =document.getElementById("tex");
		if(value==1){
			out.style.fontFamily="Bodoni Moda";
		}
		else if(value==2){
			out.style.fontFamily="EB Garamond";
		}
		else if(value==3){
			out.style.fontFamily="Antonio";
		}
		else if(value==4){
			out.style.fontFamily="Arial";
		}
		else if(value==5){
			out.style.fontFamily="Times New Roman";
		}
	}

	function load(){
		
		var birth1=document.getElementById("birth4");
		var from1 = document.getElementById("from4");
		// var great1 = document.getElementById("greating4");
		var dear1 = document.getElementById("dear4");
		var who1 = document.getElementById("who4");
		var name1 =document.getElementById("name4");
		var age1 = document.getElementById("age4");
		var day1 = document.getElementById("day4");
		var date1 = document.getElementById("date4");
		var time1 = document.getElementById("time4");
		var address1 =document.getElementById("address4");

		dear1.value=localStorage.getItem("dear0");
	who1.value=localStorage.getItem("who0");
	// great1.value=localStorage.getItem("greating0");
	name1.value=localStorage.getItem("name0");
	secname.value=localStorage.getItem("name0");
	from1.value=localStorage.getItem("from0");

	age1.value=localStorage.getItem("age0");
	day1.value=localStorage.getItem("day0");
	date1.value=localStorage.getItem("date0");
	time1.value=localStorage.getItem("time0");
	address1.value=localStorage.getItem("address0");

	}
	function save(){
		var birth1 =document.getElementById("birth4");
		var from1 = document.getElementById("from4");
		// var great1 = document.getElementById("greating4");
		var dear1 = document.getElementById("dear4");
		var who1 = document.getElementById("who4");
		var name1 =document.getElementById("name4");
		var age1 = document.getElementById("age4");
		var day1 = document.getElementById("day4");
		var date1 = document.getElementById("date4");
		var time1 = document.getElementById("time4");
		var address1 =document.getElementById("address4");

		// localStorage.setItem("greating4",great1.value);
		localStorage.setItem("from4",from1.value);
		localStorage.setItem("dear4",dear1.value);
		localStorage.setItem("who4",who1.value);
		localStorage.setItem("name4",name1.value);
		localStorage.setItem("age4",age1.value);
		localStorage.setItem("day4",day1.value);
		localStorage.setItem("date4",date1.value);
		localStorage.setItem("time4",time1.value);
		localStorage.setItem("address4",address1.value);
	}

	function red(){
    document.getElementById('back-side').style.backgroundColor="red";
	}	
	function blue(){
    document.getElementById('back-side').style.backgroundColor="blue";
	}
	function green(){
    document.getElementById('back-side').style.backgroundColor="green";
	}
	function gold(){
    document.getElementById('back-side').style.backgroundColor="gold";
	}
	function grey(){
    document.getElementById('back-side').style.backgroundColor="grey";
	}
	function purple(){
    document.getElementById('back-side').style.backgroundColor="magenta";
	}
	function white(){
    document.getElementById('back-side').style.backgroundColor="#f1f1f1";
	}


	
function submit(){
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
 modal.style.display = "block";

// When the user clicks on the button, open the modal
// btn.onclick = function() {
 
// }

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
}

	</script>
</head>
<body onload="load()">
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Send succesful</h1>
    <p>If you want to Home or make new card <a href="index.html">click</a></p>
    
  </div>

</div>
<div id="left"></div>
	<div id="center">
<div class="card ">
	<div class="front">
	<img src="Cor_lay1.png">
	</div>
	<div class="back"id="back-side">
		<div class="back-content" id="tex">
			
				<h1 id="birth" class="abs" contenteditable="true"> Celebrate With Us</h1>
	<h3>Dear <input type="text" name="namee" id="dear4" class="abs tes" size="3"><!-- <h1>Happy birthday Party!</h1> --></input> <input id="who4" class="abs tes"contenteditable="true" size="5"></input>,</h3>
	<h3><!-- <input id="greating4" class="abs"contenteditable="true" size="14" style="text-align: right;"></input> -->You are invited to <input id="name4" class="abs tes"contenteditable="true"size="10"></input> birthday party.</h3> 
	 
	<h3><input id="secname" class="abs tes"contenteditable="true" size="10" style="text-align: right;"></input> will be turning <input id="age4" class="abs tes"contenteditable="true" maxlength="3" size="3" > this year.</input></h3> 
	<h3>The date of the party is <input id="date4" class="abs tes"contenteditable="true" size="10"></input><input id="day4" class="abs tes"contenteditable="true" size="7"></input> .The birthday celebration will start at <input id="time4" class="abs tes"contenteditable="true" size="6"></input> .</h3> <br>
	
	<h3>The location will take place: </h3><textarea rows="7" cols="33"  id="address4" class="abs tes"contenteditable="true"></textarea>. 
	<div> From:<input type="text" name="" id="from4"class="abs tes" style="text-align: left;"></div>
			</div>
		</div>
	</div>

</div>
</div>
<div id="right">
	<h1 class="choose" id="col">Background Color:</h1><br>
	<button class="but" onclick="red()" id="red">red</button>
	<button class="but" onclick="blue()" id="blue">blue</button>
	<button class="but" onclick="green()" id="green">green</button>
	<button class="but" onclick="grey()" id="grey">grey</button>
	<button class="but" onclick="gold()" id="gold">gold</button>
	<button class="but" onclick="purple()" id="purple">purple</button>
	<button class="but" onclick="white()" id="white">white</button>
	<h1 class="choose" id="fon">Font:</h1><br>
	<button value="1" onclick="font(this.value);change('Bodoni Moda')" id="bodoni" style="font-family:Bodoni Moda">Bodoni Moda</button>
	<button value="2" onclick="font(this.value);change('EB Garamond')" id="eb" style="font-family:EB Garamond">EB Garamond</button>
	<button value="3" onclick="font(this.value);change('Antonio')" id="atonio" style="font-family:Antonio">Atonio</button>
	<button value="4" onclick="font(this.value);change('Arial')" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value);change('Times New Roman')" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<a href="cor_lay_one.html" id="back"><input type="button" name="back"class="but" id="backs"  value="Back to Form" ></a>
	<button class="but" onclick="save()" id="save">Save</button>
	<button class="but" id="submit" onclick="submit()">Submit</button>
</div>
</body>
</html>