<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Arial&family=Antonio&family=Dancing+Script&family=Sofia&display=swap" rel="stylesheet">
	<style type="text/css">
		
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#87cefa;
			display: grid;
			grid-template-columns:20% 60% 20%;
			grid-template-areas: 
			'lefts centers rights';
		}
		#center{
		grid-area:centers;
		z-index: 1;
	}
		#left{
		grid-area:lefts;
	}
	#right{
		grid-area:rights;
		display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(9,10vh);
			grid-template-areas: 
			"fon fon"
			"sofia antinio"
			"scrip arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"load load";
		}
		#load{
			grid-area:load;
		    display: grid;
		    grid-template-columns:repeat(3,1fr);
		    grid-template-areas: 
		    "loadone loadtwo loadthree"

		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#sofia{
			grid-area: sofia;
		}
		#antinio{
			grid-area: antinio;
		}
		#scrip{
			grid-area: scrip;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
			text-align: center;
		}
		#fon{
			grid-area: fon;
			text-align: center;
		}
		#load1{
			grid-area: loadone;
		}
		#load2{
			grid-area: loadtwo;
		}
		#load3{
			grid-area: loadthree;
		}
		.container{
			width: 100%;
			height:100vh;
			background:#87cefa;
			background-size: cover;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			width:450px;
			height: 660px;
			background-color: #eee;
			/*position: absolute;*/
			/*perspective: 1000px;*/
		}
		.inside{
			margin:30px 0 0 20px;
			/*padding: 30px 0px 0 20px;*/
			width:350px;
			height: 560px;
			background-color: #eee;

			position: absolute;
			perspective: 1000px;
		}
		#pos{
			padding-right:  20px;
		}
		#back-side{
			/*position:absolute;*/
			justify-content: center;
			padding: 50px 0px 0 50px;
			margin:0 auto;
			width: 100%;
			height: 100%;
			background-color: chocolate;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.ltwo{
				text-align: center;
			}
			.empty
{float:left; width:80%; height:200px; margin:10px;/*padding:10px;*/border:1px solid #aaaaaa;}


	</style>
	<script type="text/javascript">
		// drop_n_drag
		function allowDrop(ev)
	{
	ev.preventDefault();
	}

	function drag(ev)
	{
	ev.dataTransfer.setData("text",ev.target.id);
	}

	function drop(ev)
	{
	ev.preventDefault();
	var data=ev.dataTransfer.getData("text");
	// var fill=document.getElementByClass("fill");
	ev.target.appendChild(document.getElementById(data));
	
	}
	function font(value){
		var out =document.getElementById("back-side");
		if(value==1){
			out.style.fontFamily="Sofia";
		}
		else if(value==2){
			out.style.fontFamily="Antonio";
		}
		else if(value==3){
			out.style.fontFamily="Dancing Script";
		}
		else if(value==4){
			out.style.fontFamily="Arial";
		}
		else if(value==5){
			out.style.fontFamily="Times New Roman";
		}
	}
		function load1(){
		
		var birth1=document.getElementById("birth");
		var dear1 = document.getElementById("dear1");
		var name2 = document.getElementById("name2");
		var name1 =document.getElementById("name1");
		var day1 = document.getElementById("day1");
		var date2 = document.getElementById("date2");
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address2 = document.getElementById("address2");
		var address1 =document.getElementById("address1");

		birth1.innerHTML="Birthday party invitation";
		dear1.innerHTML="Dear "+localStorage.getItem("dear")+" "+localStorage.getItem("who")+",";
		name2.innerHTML="";
		date2.innerHTML="";
		name1.innerHTML=localStorage.getItem("greating")+", You are invited to "+localStorage.getItem("name")+" birthday party. "+localStorage.getItem("name")+" will be turning "+localStorage.getItem("age")+" this year.";
		day1.innerHTML="";
		date1.innerHTML="The date for this party is "+localStorage.getItem("date")+". The birthday celebration will start at "+localStorage.getItem("time")+".";
		address1.innerHTML="The location will take place at "+localStorage.getItem("address")+".";
		address2.innerHTML="";
		time1.innerHTML="";
	
	}
	function load2(){
	// 	var firstname1 =document.getElementById("firstname1");
	// var age1 = document.getElementById("age1");
	// var day1 = document.getElementById("day1");
	// var date1 = document.getElementById("date1");
	// var time1 = document.getElementById("time1");
	// var secret1 = document.getElementById("secret1");
		var birth1=document.getElementById("birth");
		var dear1 = document.getElementById("dear1");
		var name2 = document.getElementById("name2");
		var name1 =document.getElementById("name1");
		var day1 = document.getElementById("day1");
		var date2 = document.getElementById("date2");
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address2 = document.getElementById("address2");
		var address1 =document.getElementById("address1");

	birth1.innerHTML="Happy birthday Party!";
	name2.innerHTML=localStorage.getItem("firstname")+" is turning "+localStorage.getItem("ages");
	date2.innerHTML="Date: "+localStorage.getItem("dates");
	day1.innerHTML="Day: "+localStorage.getItem("days");
	time1.innerHTML="Time: "+localStorage.getItem("times");
	address2.innerHTML=localStorage.getItem("secrets");
	name1.innerHTML="";
	dear1.innerHTML="";
	date1.innerHTML="";
	address1.innerHTML="";
	}
	function red(){
    document.getElementById('back-side').style.backgroundColor="red";
	}	
	function blue(){
    document.getElementById('back-side').style.backgroundColor="blue";
	}
	function green(){
    document.getElementById('back-side').style.backgroundColor="green";
	}
	function gold(){
    document.getElementById('back-side').style.backgroundColor="gold";
	}
	function grey(){
    document.getElementById('back-side').style.backgroundColor="grey";
	}
	function purple(){
    document.getElementById('back-side').style.backgroundColor="magenta";
	}
	function white(){
    document.getElementById('back-side').style.backgroundColor="white";
	}

	
	</script>
	</script>
</head>
<body >
	<div id="left">
		<div class="list_box" >
			<div class="empty" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="../../assets/1.png" class="sticker" id="drag1" draggable="true" ondragstart="drag(event)"></div>
			<div class="empty" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="../../assets/3.png" class="sticker" id="drag2" draggable="true" ondragstart="drag(event)"></div>
		</div>
	</div>
<div id="center">
	<div class="container">
		<!-- <div class="zero" ></div> -->
		<div class="card " ondrop="drop(event)" ondragover="allowDrop(event)" >

			<div class="inside">
<div id="back-side" >
	<div id="pos" >
	<h1 id="birth" class="abs cen" contenteditable="true" >Enter text here</h1><br>
	<div id="dear1" class="abs lone" contenteditable="true" >Enter text here</div>
	<h1 id="name2" class="abs ltwo" contenteditable="true" ></h1>
	<div id="name1" class="abs lone" contenteditable="true" ></div>
	<h2 id="date2" class="abs ltwo" contenteditable="true" ></h2>
	<div id="date1" class="abs lone" contenteditable="true" ></div>
	
	<h3 id="day1" class="abs ltwo" contenteditable="true" ></h3>
	<div id="address1" class="abs lone" contenteditable="true" ></div>
	<h3 id="time1" class="abs ltwo" contenteditable="true" ></h3><br><br>
	<h3 id="address2" class="abs ltwo" contenteditable="true" ></h3>
	

	</div>
	<!-- <div class="sticker_box" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
	<!--  -->
</div>
	</div>
	</div>
	</div>
	</div>
	<div id="right">

	<h1 class="choose " id="col">Background Color:</h1><br>
	<button class="but " onclick="red()" id="red">red</button>
	<button class="but " onclick="blue()" id="blue">blue</button>
	<button class="but" onclick="green()" id="green">green</button>
	<button class="but" onclick="grey()" id="grey">grey</button>
	<button class="but" onclick="gold()" id="gold">gold</button>
	<button class="but" onclick="purple()" id="purple">purple</button>
	<button class="but" onclick="white()" id="white">white</button>
	<h1 class="choose" id="fon">Font:</h1><br>
	<button value="1" onclick="font(this.value)" id="sofia" style="font-family:Sofia">Sofia</button>
	<button value="2" onclick="font(this.value)" id="antinio" style="font-family:Antonio">Antonio</button>
	<button value="3" onclick="font(this.value)" id="scrip" style="font-family:Dancing Script">Dancing Script</button>
	<button value="4" onclick="font(this.value)" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value)" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<div id="load">
	<button class="but" onclick="load1()" id="load1">Load 1</button>
	<button class="but" onclick="load2()" id="load2">Load 2</button>
	<button class="but" onclick="load3()" id="load3">Load 3</button>
	</div>
	</div>
</body>
</html>