<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Arial&family=Antonio&family=Dancing+Script&family=Sofia&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Bodoni+Moda&family=EB+Garamond&display=swap" rel="stylesheet">
	<style type="text/css">
		
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#87cefa; 
			display: grid;
			grid-template-columns:80% 20%;
			grid-template-areas: 
			'lefts rights';
		}
		#left{
			grid-area: lefts;
			height: 100%;
		}
		#right{
			grid-area: rights;
			display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(9,8vh);
			grid-template-areas:  
			"fon fon"
			"bodoni eb"
			"atonio arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"back save"
			"submit submit";
		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#bodoni {
			grid-area: bodoni;
		}
		#eb{
			grid-area: eb;
		}
		#atonio{
			grid-area: atonio;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
			text-align: center;
		}
		#fon{
			grid-area: fon;
			text-align: center;
		}
		#save{
			grid-area: save;
		}
		#submit{
			grid-area: submit;
		}
		#back{
			grid-area: back;
		}
		button,  .choose, #backs{
		width:100%;
		height: 70%;
		text-align: center;
	}
	.tes, textarea{
		background: transparent;
		border:none;
		text-align: center;
		font-size: 18.72px;
		font-weight: bold;
		font-family: "defult";
	}		.container{
			width: 100%;
			height:100vh;
			background:#87cefa; ;
			background-size: cover;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			width:650px;
			height: 460px;
			background-color: #eee;
			/*position: absolute;*/
			perspective: 1000px;
		}
		.inside{
			
			width:650px;
			height: 460px;
			background-color: #eee;
			/*position: absolute;*/
			perspective: 1000px;
		}
		#back-side{
			position:absolute;
			justify-content: center;
			/*padding-top: 50px;
			padding-left: 50px;*/
			margin:0 auto;
			width: 100%;
			height: 100%;
			background-color: chocolate;
			}
			
		
img{
	width:100%;
	height: 100%;

}
	#pos{
		position: absolute;
		margin:5% 0% 0% 15%;
		width: 70%;
	}
	#birth{
		text-align: center;
	}
	.abs{
		background: transparent;
		border:none;
	}
	.abs,textarea{
		text-align: center;
		font-weight: bold;
		font-size:18.72px;
		/*width: 50%;*/
	}
	#address2{
			overflow: hidden;
		}
	
	/*.but{
		width: 100%;
	}*/
	</style>
	<script type="text/javascript">
		function change(fontName) {

  var list = document.getElementsByClassName("abs");

  for (i = 0; i < list.length; ++i) {
    list[i].style.fontFamily = fontName;
  }
}
		function font(value){
		var out =document.getElementById("back-side");
		// var put =document.getElementsByTagName("namee");
		if(value==1){
			out.style.fontFamily="Bodoni Moda";
		}
		else if(value==2){
			out.style.fontFamily="EB Garamond";
		}
		else if(value==3){
			out.style.fontFamily="Antonio";
		}
		else if(value==4){
			out.style.fontFamily="Arial";
		}
		else if(value==5){
			out.style.fontFamily="Times New Roman";
		}
	}
	
	
		function load(){
		
		var birth1 =document.getElementById("birth1");
		var great1 = document.getElementById("greating1");
		var dear1 = document.getElementById("dear1");
		var who1 = document.getElementById("who1");
		var name1 =document.getElementById("name1");
		var secname =document.getElementById("secname");
		var age1 = document.getElementById("age1");
		var day1 = document.getElementById("day1");
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address1 =document.getElementById("address1");

	dear1.value=localStorage.getItem("dear");
	who1.value=localStorage.getItem("who");
	great1.value=localStorage.getItem("greating");
	name1.value=localStorage.getItem("name");
	secname.value=localStorage.getItem("name");
	
	age1.value=localStorage.getItem("age");
	day1.value=localStorage.getItem("day");
	date1.value=localStorage.getItem("date");
	time1.value=localStorage.getItem("time");
	address1.value=localStorage.getItem("address");
	}
	function save(){
		// localstorage.getItem("dear")=localStorage.setItem("dear1",dear);
		var birth1 =document.getElementById("birth1");
		var great1 = document.getElementById("greating1");
		var dear1 = document.getElementById("dear1");
		var who1 = document.getElementById("who1");
		var name1 =document.getElementById("name1");
		var age1 = document.getElementById("age1");
		var day1 = document.getElementById("day1");
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address1 =document.getElementById("address1");

		
		localStorage.setItem("greating1",great1.value);
		localStorage.setItem("dear1",dear1.value);
		localStorage.setItem("who1",who1.value);
		localStorage.setItem("name1",name1.value);
		localStorage.setItem("age1",age1.value);
		localStorage.setItem("day1",day1.value);
		localStorage.setItem("date1",date1.value);
		localStorage.setItem("time1",time1.value);
		localStorage.setItem("address1",address1.value);
	}
	
	function red(){
    document.getElementById('back-side').style.backgroundColor="red";
	}	
	function blue(){
    document.getElementById('back-side').style.backgroundColor="blue";
	}
	function green(){
    document.getElementById('back-side').style.backgroundColor="green";
	}
	function gold(){
    document.getElementById('back-side').style.backgroundColor="gold";
	}
	function grey(){
    document.getElementById('back-side').style.backgroundColor="grey";
	}
	function purple(){
    document.getElementById('back-side').style.backgroundColor="magenta";
	}
	function white(){
    document.getElementById('back-side').style.backgroundColor="white";
	}

	</script>
</head>
<body onload="load()">
	<div id="left">
	<div class="container">
		<!-- <div class="zero" ></div> -->
		<div class="card ">
			<div class="inside">
<div id="back-side" >

<div id="pos">

	<h2 id="birth" class="abs"contenteditable="true">Invitation</h2><br>
	
	<h3>Dear <input type="text" name="namee" id="dear1" class="abs tes" size="3"><!-- <h1>Happy birthday Party!</h1> --></input> <input id="who1" class="abs tes"contenteditable="true" size="8"></input>,</h3><br>
	<h3><input id="greating1" class="abs tes"contenteditable="true" size="14" style="text-align: right;"></input>, You are invited to <input id="name1" class="abs tes"contenteditable="true"size="10"></input> birthday party.</h3> 
	 <br>
	<h3><input id="secname" class="abs tes"contenteditable="true" size="10"style="text-align: right;"></input> will be turning <input id="age1" class="abs tes"contenteditable="true" maxlength="3" size="3" > this year.</input></h3> <br>
	<h3>The date of the party is <input id="date1" class="abs tes"contenteditable="true" size="10"></input><input id="day1" class="abs tes"contenteditable="true" size="7"></input> .The birthday celebration will start at <input id="time1" class="abs tes"contenteditable="true" size="6"></input> .</h3> <br>
	
	<h3>The location will take place: </h3><textarea rows="7" cols="40"  id="address1" class="abs tes"contenteditable="true"></textarea>. <br>
	</div>
	<img src="6.png" alt="image">
</div>	
</div>
</div>
</div>
</div>
<div id="right">

	<h1 class="choose" id="col">Background Color:</h1><br>
	<button class="but" onclick="red()" id="red">red</button>
	<button class="but" onclick="blue()" id="blue">blue</button>
	<button class="but" onclick="green()" id="green">green</button>
	<button class="but" onclick="grey()" id="grey">grey</button>
	<button class="but" onclick="gold()" id="gold">gold</button>
	<button class="but" onclick="purple()" id="purple">purple</button>
	<button class="but" onclick="white()" id="white">white</button>
	<h1 class="choose" id="fon">Font:</h1><br>
	<button value="1" onclick="font(this.value);change('Bodoni Moda')" id="bodoni" style="font-family:Bodoni Moda">Bodoni Moda</button>
	<button value="2" onclick="font(this.value);change('EB Garamond')" id="eb" style="font-family:EB Garamond">EB Garamond</button>
	<button value="3" onclick="font(this.value);change('Antonio')" id="atonio" style="font-family:Antonio">Antonio</button>
	<button value="4" onclick="font(this.value);change('Arial')" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value);change('Times New Roman')" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<a href="formal_lay_one.html" id="back"><input type="button" name="back"class="but" id="backs"  value="back" ></a>
	<button class="but" onclick="save()" id="save">save</button>
	<button class="but" onclick="submit()" id="submit">submit</button>

	</div>
</body>
</html>