<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style type="text/css">
	body{
			background-color: #87cefa;
			
		}
		
		#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}

 		
		.text{padding:10px; width:45%;}
		span.errors{display:none;}
		div.results{width:800px;margin:0 auto;display: grid;grid-auto-rows:auto;}
		#addresss{
			text-align: left;
			height:50px;
			width: 200px;
		}
		#form{
			grid-area: form;
		}
		#res{
			width: 62%;
		}
		
		@media screen and (max-width: 860px){
			#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr;
			grid-template-rows:repeat(10,70px);
			grid-row-gap: 1em;
			align-items: center;}
		
		#who{
			grid-column:2;
		}
		#clear{
			
			grid-column:2;
		}
	}



	</style>
	<script type="text/javascript">
			
		function load(){
	var great = document.getElementById("greating");
	var dear = document.getElementById("dear");
	var who = document.getElementById("who");
	var name =document.getElementById("name");
	var age = document.getElementById("age");
	var day = document.getElementById("day");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var addresss =document.getElementById("address");

			great.value=localStorage.getItem("greating1");
			dear.value=localStorage.getItem("dear1");
			who.value=localStorage.getItem("who1");
			name.value=localStorage.getItem("name1");
			age.value=localStorage.getItem("age1");
			day.value=localStorage.getItem("day1");
			date.value=localStorage.getItem("date1");
			time.value=localStorage.getItem("time1");
			addresss.value=localStorage.getItem("address1");
		}
		
		
		function checkFom(){
			var great = document.getElementById("greating");
	var dear = document.getElementById("dear");
	var who = document.getElementById("who");
	var name =document.getElementById("name");
	var age = document.getElementById("age");
	var day = document.getElementById("day");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var addresss =document.getElementById("address");


	// var result = document.getElementById("result");
	// var resul = document.getElementById("resul");
	// var address = document.getElementById("addresss");
	// var res = document.getElementById("res");
	// var dears = document.getElementById("dears");
	localStorage.setItem("greating",great.value);
	localStorage.setItem("dear",dear.value);
	localStorage.setItem("who",who.value);
	localStorage.setItem("name",name.value);
	localStorage.setItem("age",age.value);
	localStorage.setItem("day",day.value);
	localStorage.setItem("date",date.value);
	localStorage.setItem("time",time.value);
	localStorage.setItem("address",addresss.value);


	
	
	
	
	// result.innerHTML =firstname.value+" is turning "+age.value+"!";
	// resul.innerHTML = day.value+" "+date.value+" "+time.value;
	


		}
		function clearFom(){
			document.getElementById("myForm").reset();
		}



		
	</script>
</head>
<body>
	<div id="left">

<div id="container">
	
<header style="grid-row: 1;grid-column: 1/4"><h1 >Design your Birthday card</h1></header>

<label for="greating" style="grid-column:1/2">Greating</label>
<input type="text" name="greating" id="greating" class="text" style="grid-column:2/4">

<label for="dear" style="grid-column:1/2">Dear</label>
<!-- <input type="text" name="who" id="who" class="text" style="grid-column:2/4"> -->
<select id="dear">
				<option value="Mr "selected="">Mr</option>
				<option value="Ms ">Ms</option>
				<option value="Mrs ">Mrs</option>
				<option value="Sir ">Sir</option>
				<option value="Madam">Madam</option>
			</select>

<label for="who" style="grid-column:1/2">To who</label>
<input type="text" name="who" id="who" class="text" style="grid-column:2/4">


<label for="name" style="grid-column:1/2">Birthday name </label>
<input type="text" name="name" id="name" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="age" class="text" style="grid-column:2/4">

<label for="day" style="grid-column:1/2">Day</label>
<input type="text" name="day" id="day" class="text" style="grid-column:2/4">
<label for="date">Date</label>
		<input type="date" name="date" id="date" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="time" id="time" class="text"style="grid-column:2/4">
		

<label>Address</label>
<textarea rows="4" cols="20" id="address"></textarea>


<button onclick="load()" style="grid-column:1/2; width:50%" >load</button>
<button style="grid-column:2/2;width:20%" onclick="checkFom()"><a href="formal_one.html" >Preview</a></button>

<!-- <input type="reset" name="reset" value="Clear"style="grid-column:3/4;width:50%"> -->

</div>
</div></div>
<!-- <h1 id="result"class="reults" style="grid-column:1/4"></h1>
<h3 id="resul"class="reults" style="grid-column:1/4"></h3>

<div id="resu"class="reults" style="grid-column:1/4"></div> -->


<div id="right"></div>
</body>
</html>