<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title>Homepage</title>
	<style type="text/css">
		body{
			background-color:  #87cefa;
		}
		/*header{
			display:grid;
			grid-template-columns:repeat(3,1fr);
			grid-template-areas: 
			' ';
		}*/
	article{
			margin-top: 10vh;
			display:grid;
			text-align: center;
			grid-template-columns:repeat(2,1fr);
			grid-template-rows:60vh;
			grid-gap: 1em;grid-template-areas: 
			'card preview ';
			
			background-color:#87cefa;
		}
		img{
			height: 79%;
			width: 100%;
		}
		/*h1{
			position: absolute;
			margin:0 auto;
			   padding-left: 45%;
			align-items: center;
			justify-content: center;
			color:white;
			z-index: 1000;
		}*/
		
		
		ul li{
			padding:1px 20px 1px 20px;
			
			border: 2px solid black;
			background-color: #AFEEEE;
		}
		.navbar_item{
			height: 50px;
		}

		.layout{
			height: 99%;
		}
		#pre{
			grid-area:preview;
			background-color: aquamarine;
			border:1px solid black;


		}
		#own{
			grid-area:card;
			background-color: aquamarine;
			border:1px solid black;

		}
		#inf{
			grid-area:informal;
			background-color: yellow;
			border:1px solid black;

		}
		#navbar_logo{
			grid-area: logo;
		}
		.navbar_menu{
			grid-area:menu;
		}



		a:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
	}
	
	@media screen and (max-width: 860px){
		article{
			/*margin-top: 10vh;
			display:grid;
			text-align: center;*/
			grid-template-columns:1fr;
			grid-template-rows:repeat(2,60vh);
			grid-gap: 1em;
			grid-template-areas: 
			'card'
			'preview'
			;
			background-color:#87cefa;
		}
		h1{
			
			   padding-left: 38%;
			
		}
		/*#pre{
			grid-area:preview;
			background-color: aquamarine;
			border:1px solid black;


		}
		#own{
			grid-area:card;
			background-color: aquamarine;
			border:1px solid black;

		}*/
		
	}
		
	</style>
	
</head>
<body>
	
	<header>
		
	<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">HomePage</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="Create card.html"><li class="navbar_item">Cards</li></a>
			<a href=""><li class="navbar_item">Favorite</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>

<main>
	<article>
		<a href="Create card.html"id="own">
			<div  class="layout">make your own card</div>
		</a>
		<a href=""id="pre">
			<div  class="layout">Preview</div>
		</a>
	</article>
</main>
<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
	</script>
</body>
</html>