<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Arial&family=Antonio&family=Dancing+Script&family=Sofia&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			display: grid;
			background-color:#87cefa; 
			grid-template-columns:80% 20%;
			grid-auto-rows: auto;
			grid-template-areas: 
			'lefts rights';
		}
		#left{
			grid-area: lefts;
		}
		
		#right{
			grid-area: rights;
			display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(9,8vh);
			grid-template-areas: 
			"fon fon"
			"sofia antinio"
			"scrip arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"back save"
			"submit submit";
		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#sofia{
			grid-area: sofia;
		}
		#antinio{
			grid-area: antinio;
		}
		#scrip{
			grid-area: scrip;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
		}
		#fon{
			grid-area: fon;
		}
		#save{
			grid-area: save;
		}
		#submit{
			grid-area: submit;
		}
		#back{
			grid-area: back;
		}
		#firstname1{
		padding-top:10px;
		}
		#po{
			border:3px solid black;
			width:584px;
			height: 400px;
			position: relative;
			background: url(10.png);
		}
		#birth{
			padding:100px 0 0 0;
			justify-content: center;
			text-align: center;
		}
		#or:hover{
			/*cursor: pointer; */
			/*transition: 1s;*/
			
			animation-name: mover;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			
			animation-fill-mode:both; 
			/*animation-delay: 1s;*/
			

		}
		@keyframes mover{
		0%, 10%{
				transform: translateX(0);
			}
			50%{transform: translateX(580px) ;}
			100%{z-index: 1;
				transform: translateX(100px) ;
			}
		}
		
		#or{
			position: absolute;
			border:2px solid black;
			background-color: white;
			width:650px;
			height:400px;
		}
		#end{
			position: absolute;
			float: right;
			display: block;
			width:100%;
			margin-top: 150px;
			margin-right: 0;
			text-align: right;

		}
		.all{
			width: 100%;
			height:100vh;
			background:#87cefa; ;
			background-size: cover;
			display:flex;
			
		}
		.inside{
			padding-top: 100px;
		}
		
		
		

/*button{
	float: left;
	position: relative;
}*/
#pos{
	position: absolute;
	background: url(lay_in_2.png);
	width: 80%;
	height: 100%;
	text-align: center;
}
 #pos h1{

 	padding-top:50px;  
 }

	button,  .choose,input{
		width:100%;
		height:70%;
		text-align: center;
	}

	</style>
	
</head>
<body onload="load()">
	<!-- <div id="luar">
	<div class="empty"ondrop="drop(event)"  ondragover="allowDrop(event)"></div>
	<div class="empty"ondrop="drop(event)"  ondragover="allowDrop(event)"><img src="../../assets/3.png" draggable="true" ondragstart="drag(event)" id="drag2" class="fill" alt="W3Schools"></div>
	<div class="empty"ondrop="drop(event)" id="three" ondragover="allowDrop(event)"><img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" class="fill" alt="W3Schools"></div>
	<div class="empty"ondrop="drop(event)" id="four" ondragover="allowDrop(event)"></div>
	<div class="empty"ondrop="drop(event)" id="five" ondragover="allowDrop(event)"></div>
	</div> -->
	<div id="left">
		
<div class="all">
	<div class="inside">
	<div id="or" >
		<div id="end">pull me</div>
		<div id="pos">
			<h1 id="firstnames1" contenteditable="true"></h1>
			<h2 contenteditable="true"> is turning </h2>
			<h2 id="ages1" contenteditable="true"></h2>
			<h2 contenteditable="true"> Day: </h2>
			<h2 id="days1" contenteditable="true"></h2>
			<h2 contenteditable="true"> Date: </h2>
			<h2 id="dates1" contenteditable="true"></h2>
			<h2 contenteditable="true"> Time: </h2>
			<h2 id="times1" contenteditable="true"></h2>
			<h2 contenteditable="true"> Address: </h2>
			<h3 id="secrets1" contenteditable="true"></h3>
		</div>

	
	</div>
	<!-- <div class="empty"ondrop="drop(event)" ondragover="allowDrop(event)"> -->
	<div id="po" ><div></div><h1 id="birth">Happy Birthday!!</h1></div>
	<!-- </div> -->
	</div>
	</div>
	</div>
	<div id="right">
	<div class="choose" id="col"><h1>Background Color:</h1></div><br>
	<button class="but" onclick="red()" id="red">red</button>
	<button class="but" onclick="blue()" id="blue">blue</button>
	<button class="but" onclick="green()" id="green">green</button>
	<button class="but" onclick="grey()" id="grey">grey</button>
	<button class="but" onclick="gold()" id="gold">gold</button>
	<button class="but" onclick="purple()" id="purple">purple</button>
	<button class="but" onclick="white()" id="white">white</button>
	<div class="choose" id="fon"><h1>Font:</h1></div><br>
	<button value="1" onclick="font(this.value)" id="sofia" style="font-family:Sofia">Sofia</button>
	<button value="2" onclick="font(this.value)" id="antinio" style="font-family:Antonio">Antonio</button>
	<button value="3" onclick="font(this.value)" id="scrip" style="font-family:Dancing Script">Dancing Script</button>
	<button value="4" onclick="font(this.value)" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value)" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<a href="infor_lay_two.html" id="back"><input type="button" name="back"class="but" id="backs"  value="Back to Form" ></a>
	<button class="but" onclick="save()" id="save">Save</button>
	<button class="but" onclick="submit()" id="submit">submit</button>
	</div>
	<script type="text/javascript" >
		function font(value){
		var out =document.getElementById("pos");
		if(value==1){
			out.style.fontFamily="Sofia";
		}
		else if(value==2){
			out.style.fontFamily="Antonio";
		}
		else if(value==3){
			out.style.fontFamily="Dancing Script";
		}
		else if(value==4){
			out.style.fontFamily="Arial";
		}
		else if(value==5){
			out.style.fontFamily="Times New Roman";
		}
	}
		function load(){
		var firstname1 =document.getElementById("firstnames1");
	var age1 = document.getElementById("ages1");
	var day1 = document.getElementById("days1");
	var date1 = document.getElementById("dates1");
	var time1 = document.getElementById("times1");
	var secret1 = document.getElementById("secrets1");
	var birth = document.getElementById("birth2");

	// 	age1.innerHTML=localStorage.getItem("age");
	// day1.innerHTML=localStorage.getItem("day");
	// date1.innerHTML=localStorage.getItem("date");
	// time1.innerHTML=localStorage.getItem("time");
	// secret1.innerHTML=localStorage.getItem("secret");
	
	firstname1.innerHTML=localStorage.getItem("firstnamess");
	age1.innerHTML=localStorage.getItem("agess");
	date1.innerHTML=localStorage.getItem("datess");
	day1.innerHTML=localStorage.getItem("dayss");
	time1.innerHTML=localStorage.getItem("timess");
	secret1.innerHTML=localStorage.getItem("secretss");
	
	}
	function save(){
		var firstname1 =document.getElementById("firstnames1");
	var age1 = document.getElementById("ages1");
	var day1 = document.getElementById("days1");
	var date1 = document.getElementById("dates1");
	var time1 = document.getElementById("times1");
	var secret1 = document.getElementById("secrets1");

	
	localStorage.setItem("firstnames1",firstname1.innerHTML);
	localStorage.setItem("ages1",age1.innerHTML);
	localStorage.setItem("days1",day1.innerHTML);
	localStorage.setItem("dates1",date1.innerHTML);
	localStorage.setItem("times1",time1.innerHTML);
	localStorage.setItem("secrets1",secret1.innerHTML);
	}
	function allowDrop(ev)
	{
	ev.preventDefault();
	}

	function drag(ev)
	{
	ev.dataTransfer.setData("text",ev.target.id);
	}

	function drop(ev)
	{
	ev.preventDefault();
	var data=ev.dataTransfer.getData("text");
	
	ev.target.appendChild(document.getElementById(data));
	
	}
	function red(){
    document.getElementById('pos').style.backgroundColor="red";
	}	
	function blue(){
    document.getElementById('pos').style.backgroundColor="blue";
	}
	function green(){
    document.getElementById('pos').style.backgroundColor="green";
	}
	function gold(){
    document.getElementById('pos').style.backgroundColor="gold";
	}
	function grey(){
    document.getElementById('pos').style.backgroundColor="grey";
	}
	function purple(){
    document.getElementById('pos').style.backgroundColor="magenta";
	}
	function white(){
    document.getElementById('back-side').style.backgroundColor="white";
	}
	</script>
	
</body>
</html>