<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #87cefa;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-areas: 
			"lefts rights"
		}
		
		#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}

 		
		.text{padding:10px; width:45%;}
		span.errors{display:none;}
		div.results{width:800px;margin:0 auto;display: grid;grid-auto-rows:70px;}
		#left{
			grid-area:lefts;
		}
		#right{
			grid-area:rights;
		}



	</style>
	
	<script type="text/javascript">
		
			
		function load(){

	var firstname =document.getElementById("firstnamess");
	var ages = document.getElementById("agess");
	var days = document.getElementById("dayss");
	var dates = document.getElementById("datess");
	var times = document.getElementById("timess");
	var secrets =document.getElementById("secretss");

			
			
			firstname.value=localStorage.getItem("firstnames1");
			ages.value=localStorage.getItem("ages1");
			days.value=localStorage.getItem("days1");
			dates.value=localStorage.getItem("dates1");
			times.value=localStorage.getItem("times1");
			secrets.value=localStorage.getItem("secrets1");
		}
		
		function checkFom(){
	var firstname =document.getElementById("firstnamess");
	var age = document.getElementById("agess");
	var day = document.getElementById("dayss");
	var date = document.getElementById("datess");
	var time = document.getElementById("timess");
	var secret =document.getElementById("secretss");


	localStorage.setItem("firstnamess",firstname .value);
	localStorage.setItem("agess",age.value);
	localStorage.setItem("dayss",day.value);
	localStorage.setItem("datess",date.value);
	localStorage.setItem("timess",time.value);
	localStorage.setItem("secretss",secret.value);
	
	


		}



		
	</script>
</head>
<body>
	<div id="left">
<div id="container">
<header style="grid-row: 1;grid-column: 1/4"><h1 >Design your Birthday card</h1></header>
<label for="firstname" style="grid-column:1/2">Birthday name Firstname</label>
<input type="text" name="firstname" id="firstnamess" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="agess" class="text" style="grid-column:2/4">

<label for="day" style="grid-column:1/2">Day</label>
<input type="text" name="day" id="dayss" class="text" style="grid-column:2/4">
<label for="date">Date</label>
		<input type="date" name="dates" id="datess" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="times" id="timess" class="text"style="grid-column:2/4">
		

<label>address</label>
<textarea rows="4" cols="20" id="secretss"></textarea>
<button onclick="load()" style="grid-column:1/2; width:50%" >load</button>
<button style="grid-column:2/3;width:20%;left:0;" onclick="checkFom()"><a href="informal_two.html" style="width: 100%;">Preview</a></button>

</div>
<div class="results">
<h1 id="result"class="reults" style="grid-column:1/4"></h1>
<h3 id="resul"class="reults" style="grid-column:1/4"></h3>

<div id="resu"class="reults" style="grid-column:1/4"></div>
<div id="res"class="reults" style="grid-column:1/4"></div>
</div>
</div>
<div id="right"></div>
</body>

</html>