<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title></title>
	<style type="text/css">
		body{
			background-color: #87cefa;
		}
		article{
			margin-top: 10vh;
			display:grid;
			text-align: center;
			grid-template-columns:repeat(2,1fr);
			grid-template-rows:80vh;
			grid-gap: 1em;
			grid-template-areas: 
			"layone laytwo";
			background-color:#87cefa;
		}
		div{
			height: 100%;
		}
		#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}
		
		#lay1{
			grid-area:layone;
			background-color: aquamarine;
			border:1px solid black;


		}
		#lay2{
			grid-area:laytwo;
			background-color: aquamarine;
			border:1px solid black;
			/*justify-content: center;
			align-items: center;*/
		}


		
	.shadow:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
	}

	.card{

			width:360px;
			height: 500px;
			background-color: #eee;
			position: relative;
			perspective: 1000px;
			margin: 0 auto;
		}
		.left-side{
			position:absolute;
			top:0;
			left:0;
			background-color: green;
			width: 50%;
			height: 100%;
			transform: rotateY(0deg);
			transform-origin: left;
			transition: transform 1s;
		}
		.right-side{
			position:absolute;
			top:0;
			right:0;
			background-color:red;
			width: 50%;
			height: 100%;
			transform: rotateY(0deg);
			transform-origin: right;
			transition: transform 1s;
		}
		.back-side{
			position:absolute;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-color: chocolate;
			z-index: -1;
			transform:translateZ(-300px);
			transition: z-index 0.4s step-end, transform 1s;
		}
		iframe{
			/*position:absolute;*/
			width: 100%;
			height: 100%;
		}
		.card:hover .left-side{
			transform: rotateY(-360deg);
		}
		.card:hover .right-side{
			transform: rotateY(360deg);
		}
		.card:hover .back-side{
			transform: rotateZ(0);
			/*transform: rotateY(180deg);*/
			z-index: 1;
		}

		
		ul li{
			padding:1px 20px 1px 20px;
			
			border: 2px solid black;
			background-color: #AFEEEE;
		}


		/*pullanimation*/
		#po{
			border:3px solid black;
			width:220px;
			height: 200px;
			position: absolute;
			background-color: blue;
		}
		#or:hover{
			/*cursor: pointer; */
			transition: 2s;
			margin-left:170px;
			/*transform: rotateY(-360deg);*/

		}
		#it{
			/*border:3px solid black;*/
			width:250px;
			height: 200px;
			padding-left:80px;
			text-align: left;
			overflow:hidden;
			position: absolute;
		}
		#or{
			position: absolute;
			border:2px solid black;
			width:350px;
			height:200px;
		}
		#end{
			text-align: right;
			margin:0 auto;
		}
		.all{
			padding: 20% 0 0 15%;
			text-align: center;
		}
		@media screen and (max-width: 860px){
		article{
			/*margin-top: 10vh;
			display:grid;
			text-align: center;*/
			grid-template-columns:1fr;
			grid-template-rows:repeat(2,90vh);
			grid-gap: 1em;
			grid-template-areas: 
			"layone"
			"laytwo"
			;
			background-color:#87cefa;
		}
		.all{
			padding: 0;
			}
		}


	</style>
	<script type="text/javascript">
	function checkpreview(){
		var firstname =document.getElementById("firstname");
	var age = document.getElementById("age");
	var day = document.getElementById("day");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var secret =document.getElementById("secret");

	var result = document.getElementById("result");
	var resul = document.getElementById("resul");
	var resu = document.getElementById("resu");
	var res = document.getElementById("res");

			result.innerHTML = "Thanks for signing up "+firstname.value;
	resul.innerHTML = "Your feeling: "+day.value;
	resu.innerHTML = "It appears the following interest you "+age.value+ " and you fancy "+time.value;
	res.innerHTML = "You wrote this secret: "+secret.value;
		}
		</script>
</head>
<body>
	<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">Choose layout</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="Create card.html"><li class="navbar_item">Cards</li></a>
			<a href=""><li class="navbar_item">Favorite</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>

<!-- <form id="myForm">
<div id="container">

<header style="grid-row: 1;grid-column: 1/4"><h1 >Design your Birthday card</h1></header>
<label for="firstname" style="grid-column:1/2">Birthday name Firstname</label>
<input type="text" name="firstname" id="firstname" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="age" class="text" style="grid-column:2/4">

<label for="day" style="grid-column:1/2">Day</label>
<input type="text" name="day" id="day" class="text" style="grid-column:2/4">
<label for="date">Date</label>
		<input type="date" name="date" id="date" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="time" id="time" class="text"style="grid-column:2/4">
		

<label>address</label>
<textarea rows="4" cols="20" id="secret"></textarea>
<button style="grid-column:2/3;width:50%" onclick="checkFom()">Submit</button>
<button style="grid-column:2/3;width:50%" onclick="checkpreview()">Preview</button>
<button style="grid-column:3/4;width:50%"  onclick="clearFom()">Clear</button>
 <input type="reset" name="reset" value="Clear"style="grid-column:3/4;width:50%">
</div>
</form> -->
<main>
	<article><div id="lay1" class="shadow"><a href="infor_lay_one.html" >Layout 1<div class="card">
	<div class="sides left-side" >	</div>
	<div class="sides right-side">	</div>	
	<div class="back-side">
		<!-- <div class="results">
	<h1 id="result"class="reults" style="grid-column:1/4"></h1>
	<h3 id="resul"class="reults" style="grid-column:1/4"></h3>

	<div id="resu"class="reults" style="grid-column:1/4"></div>
	<div class="esults">
	<div id="res"class="reults" style="grid-column:1/4"></div>
	</div> --><!-- <iframe src="../../Coba2/tryform1.html" name="isi" width="600" height="600" frameborder="0" ></iframe> -->	</div>
	</div></div></a>
	<div id="lay2" class="shadow"><a href="infor_lay_two.html">Layout 2 <div class="all">
	<div id="or">
	<div id="it"></div>
	<div id="end">pull me</div>
	</div>
	<div id="po">Pic</div>
	</div>
	</a></div></article>
	
</main>

<!-- <script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
		function checkFom(){
			
	var firstname =document.getElementById("firstname");
	var age = document.getElementById("age");
	var day = document.getElementById("day");
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var secret =document.getElementById("secret");


	localStorage.setItem("firstname",firstname .value);
	localStorage.setItem("age",age.value);
	localStorage.setItem("day",day.value);
	localStorage.setItem("date",date.value);
	localStorage.setItem("time",time.value);
	localStorage.setItem("secret",secret.value);
	
		}
		
		function clearFom(){
		// var clear = document.getElementById("");
			document.getElementById("myForm").reset();
		}
	</script> -->
</body>
</html>